{
  "name": "chinczyk",
  "version": "1.0.0",
  "description": "Client applications project",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Deaponn/chinczyk.git"
  },
  "author": "Bartosz Sajecki",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Deaponn/chinczyk/issues"
  },
  "homepage": "https://github.com/Deaponn/chinczyk#readme"
}
